# AutomationPracticeWebsiteJenkins

./: .project  TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/apw/core/: BaseClass.java
src/test/java/com/apw/pageObjects/: AddCustomerPage.java  CheckoutPage.java  ContactUs.java  DressesPage.java  HomePage.java  LoginPage.java  SignIn.java  TshirtsPage.java  WomenPage.java
src/test/java/com/apw/testCases/: AutomateWomenDressesSummerDressesListingPage.java  CheckoutJourney.java  NavigateToMultiplePages.java  NewsletterSubscriptionsScenarios.java  VerificationOfHeaderAndFooter.java  VerifyDefaultSortingResults.java
src/test/java/com/apw/testData/: LoginData.xlsx
src/test/java/com/apw/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2021.12.31.22.47.44.html  Test-Report-2022.01.02.13.50.43.html  Test-Report-2022.01.02.15.49.30.html  Test-Report-2022.01.02.15.50.39.html  Test-Report-2022.01.02.15.58.57.html  Test-Report-2022.01.03.11.55.27.html  Test-Report-2022.01.03.12.15.38.html  Test-Report-2022.01.03.12.37.24.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Practice Website/: Automation Test.html  Automation Test.xml  BankingApp Test.html  BankingApp Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Internet Banking Automation]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/Internet Banking Automation/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apw.testCases.AutomateWomenDressesSummerDressesListingPage.xml  TEST-com.apw.testCases.CheckoutJourney.xml  TEST-com.apw.testCases.HomePageVerificationOfHeaderAndFooter.xml  TEST-com.apw.testCases.NavigateToMultiplePages.xml  TEST-com.apw.testCases.NewsletterSubscriptionsScenarios.xml  TEST-com.apw.testCases.VerificationOfFooter.xml  TEST-com.apw.testCases.VerificationOfHeader.xml  TEST-com.apw.testCases.VerificationOfHeaderAndFooter.xml  TEST-com.apw.testCases.VerifyDefaultSortingResults.xml  TEST-com.iba.testCases.TC_AddCustomerTest_003.xml  TEST-com.iba.testCases.TC_LoginDDT_002.xml  TEST-com.iba.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Automation Practice Website/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Internet Banking Automation]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Internet Banking Automation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
