baseURL=http://automationpractice.com/index.php
username=DemoUser09122021@Gmail.com
password=X7QujfMs3.xxRye
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
websiteTitle=My Store